<!-- babylon-webxr/index.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Babylon WebXR Demo</title>

    <!-- Embed latest version of Babylon.js. -->
    <script src="https://cdn.babylonjs.com/babylon.js"></script>

    <!-- Embed Babylon loader scripts for .gltf and other filetypes. -->
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

    <!-- Embed pep.js for consistent cross-browser pointer events. -->
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>

    <!-- ML5 for posenet -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <!-- p5.js  -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #render-canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #video {
            position: absolute;
            padding-left: 10px;
            transform: rotateY(180deg);
            z-index: 1;
            /* display: none; */
        }


        /**granular synthesis controls temp styling/display**/

        @media screen and (min-width: 320px) {



header{
    background-color: (115, 153, 148);

    border-style: solid;
    border-color: black;
    border-radius: 30px;

    font-family: "Verdana";

    /* adjusts to window size */

     z-index: 1;
}



/**************/
/* UI styling */

.wrapper{
 opacity: 1;
 }

#container{

    opacity: 0.8;
    background-color: rgb(105, 204, 192);

    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 1px;


    padding: 10px;

    border-style: solid;
    border-color: black;
    border-width: thin;
    border-radius: 10px;

    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 80%;
    right: 0px;
}


#buffsel {
    background-color: rgb(105, 204, 192);
    outline: none;

    border-style: solid;
    border-color: black;
    border-width: thin;
    border-radius: 10px;

    position: absolute;
        top: 11%;
        left: 58%;

    width: 25%;

    transition: 0.7s;
}

#buffsel:hover {
    background-color: #5AFF8C;
}

#startButton {
    background-color: rgb(105, 204, 192);
    outline: none;

    border-style: solid;
    border-color: black;
    border-width: thin;
    border-radius: 10px;

    width: 70%;

    transition: 0.7s;
}

#startButton:hover {
    background-color: #5AFF8C;
}

/***********/
/* sliders */

.slider {
    -webkit-appearance: none;
    appearance: none;

    margin: 0 auto;
    margin-top: 20px;

    width: 100%;
    height: 10px;
    background: grey;
    outline: none;
    opacity: 0.4;
    -webkit-transition: .4s;
    transition: opacity .4s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 8px;
    height: 15px;
    background: #5AFF8C;
    cursor: pointer;
}

.slidercontainer{
    width: 20%;
    position: absolute;
    top: 35%;
}

#attackContainer {
    left: 6%;
}

#decayContainer {
    left: 31%;

}

#densityContainer {
    left: 56%;

}

#startContainer{
    left: 42%;
    top: 10%;
}

}

    </style>

</head>

<body>
    <div id="video"></div>
    <canvas id="render-canvas"></canvas>
    <div id="graincanvasContainer"></div>
    <!-- Our Babylon.js implementation. -->
    <script src="grainsynth.js"></script>
    <script src="scene_grains.js"></script>

    <!--granular machine input GUI-->
    <header>
        <div class="wrapper">
            <div id="container">
                <h1>granular machine</h1>
                <hr>
                <div>
                    <form id="buffers">
                        <select name="source" class="choice" id="buffsel">
                            <option value="elements" id="elements">elements</option>
                            <option value="guitar" id="guitar">guitar</option>
                            <option value="piano" id="piano">piano</option>
                        </select>
                    </form>
                    <div id="startContainer" class="slidercontainer">
                        <input id="startButton" type="button" value="start">
                    </div>
                    <div id="densityContainer" class="slidercontainer">
                        <input type="range" id="density" min="10" max="500" value="35" class="slider">
                        <label for="density">density</label>
                    </div>
                    <div id="attackContainer" class="slidercontainer">
                        <input type="range" id="attack" min="0.01" max="1" step="0.01" value="0.1" class="slider">
                        <label for="attack">attack</label>
                    </div>
                    <div id="decayContainer" class="slidercontainer">
                        <input type="range" id="decay" min="0.01" max="1" step="0.01" value="0.1" class="slider">
                        <label for="decay">decay</label>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>
